/**
 * 自定义无边框窗体、对话框和提示框并封装成库/测试程序
 *
 * style.qss
 * qss全局文件，设置界面的配色主题等。
 *
 * FlyWM_
 * GitHub: https://github.com/FlyWM
 * CSDN: https://blog.csdn.net/a844651990
 *
 */


/********** 无边框主窗体 **********/
QWidget#framelessWindow {
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: green;
}
/********************************/


/*********** 标题栏 **************/
QPushButton#minimizeButton {
    border: none;
    image: url(:/images/minimizeBtnWhite_16.png);
}
QPushButton#minimizeButton:hover {
    background: #505050;
}

QPushButton#maximizeButton {
    border: none;
    image: url(:/images/restoreWhite_16.png);
}
QPushButton#maximizeButton:hover {
    background: #505050;
}
QPushButton#maximizeButton[maximizeProperty=restore] {
    image: url(:/images/restoreWhite_16.png);
}
QPushButton#maximizeButton[maximizeProperty=maximize] {
    image: url(:/images/maximizeBtnWhite_16.png);
}

QPushButton#closeButton {
    border: none;
    image: url(:/images/closeBtnWhite_16.png);
}
QPushButton#closeButton:hover {
    background: #505050;
}

QPushButton#minimizeButton:pressed {
    background: #C8C8C8;
    image: url(:/images/minimizeBtnBlack_16.png);
}
QPushButton#maximizeButton:pressed {
    background: #C8C8C8;
    image: url(:/images/restoreBlack_16.png);
}
QPushButton#closeButton:pressed {
    background: #C8C8C8;
    image: url(:/images/closeBtnBlack_16.png);
}
QLabel#titleLabel {
    color: white;
}
/********************************/

/******* 自定义无边框提示框 *******/
FramelessMessageBox#framelessMessagBox {
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: green;
}
QLabel#messageTextLabel {
    color: white;
    font-family: "Microsoft Yahei";
    font-size: 14pt;
}
QPushButton#yesButton {
    background-color: red;
}
/********************************/

/******* 自定义无边框对话框 *******/
FramelessDialog#framelessDialog {
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: green;
}
/********************************/

